@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root {
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px
}
body {
    font-family:'poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size:3rem;
    font: 3rem sans-serif;
    font-weight: 555;

}
h2{
    font-size: 2rem;
}
h3{
    font-size: 2rem;
    font-weight: 550;
}

h4{
   font-size:1rem;
   font-style: normal;
   font-weight:650
}
p{
    font-family: 'Roboto',sans-serif;

    color: var(--secondary-text-color);
    font-size: 1.35rem;
    line-height: 1.8rem;
    
}
a{
    text-decoration: none;
    display: inline-block;
}

ul
{
    list-style: none;
}

/*utility classes*/
.small-bold-text
{
    font-size: 1rem;
    font-weight: 700;
    
}
.semi-bold-text
{
    font-family: 'Roboto',sans-serif;
    font-size: 1.15rem;
    color: var(--secondary-text-color);
    
    
}

.container
{
max-width:1180px;
margin-inline:auto;
padding-inline:var(--padding-inline-section);
}
.flex
{
    display: flex;
    align-items: center;
}
.hover-links
{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

}
.hover-links:hover {
    color: var(--accent-color);
}
.primary-button
{
background-color: var(--accent-color);
border-radius: 6px;
font-weight: 450;
color: white !important;
padding: 12px 24px;
box-shadow: 0 0 2px var(--secondary-text-color);
transition: 0.2s ease-out;
}
.primary-button:hover
{
    background-color: var(--accent-color-dark);
}

.secondary-button
{
border: 0.5px solid var(--secondary-text-color);
border-radius: 8px;
font-weight: 600;
background-color: white;
color: var(--primary-text-color);
padding: 12px 24px;
transition: 0.2s ease-out;
}


.secondary-button:hover {
border-color: var(--accent-color);
color: var(--accent-color) !important;
}


/* top-banner*/
.top-banner
{
    background-image: url('./images/top-banner.png');
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text
{
    color: white;
    padding: 10px 30px;
    text-align: center;
}

/*nav-bar*/
.main-nav
{
    margin-top: 20px;
    justify-content:space-between; 
}
.company-logo img
{
    width: 200px;
}
.nav-links
{
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}
/*header section*/
header{
    padding:50px var(--padding-inline-section) ;
}
.header-section
{
    justify-content: center;
    gap: 50px;
}
.header-left
{
    max-width: 40vw;
}
.header-left p
{
    color:var(--secondary-text-color);
    font-size: 1.35rem;
    line-height: 1.8rem;
    
}

.header-left h1{
    margin-top: 20px;
    margin-bottom: 20px;   
}

.get-started-btn{
   margin-top: 20px; 

}

.header-right img{
    width: 570px;
    height: 500px;
    }

/*company-section*/
.companies-section
{
    text-align: center;
    margin-block: 20px;
}
.companies-header
{
    color: var(--primary-text-color);
    font-size: 1.2rem;
    font-weight: 500px;
    


}

.logos
{
    
    justify-content: space-evenly;
    margin-top: 15px;
}
.logo{
    width: 120px;
    height: 74px;
    object-fit: contain;
}
/*feature-section*/
.feature-section
{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./images/card-background.SVG);
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: 54% 60%; 

    
}

.feature-header 
{   font-weight: 600;
    padding-top: 6rem;
    letter-spacing: 1.1px;
    text-align: center;


    
}

.feature-heading-text
{
    margin-bottom: 10px;

}
.features-area
{
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 20px;
    margin-top: 10px;
}



.features-card
{
  flex-direction: column; 
  gap :15px; 
  max-width: 30%;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}


.features-card img{
    height: 40px;
    width: 60px;
}
/*big-feature-section*/

.big-feature-section
{
    padding: 30px var(--padding-inline-section)0;

}

.big-feature-container
{
gap: 30px;

}
.feature-img img{
    width: 100%;


}

.feature-desc
{
    flex-direction: column;
    align-items: flex-start;

    
}

/*example section*/
.example-header
{
    
    flex-direction: column;
    gap: 20px;

}
.example-area
{
    justify-content: space-between;
    margin: 30px;
}

.example-card
{
    width:23%;
    position: relative;
    min-height:300px;
    background: black;
}
.card-text
{
    position :absolute;
    bottom: 20px;
    left:20px;
    right: 20px;
    color: white;
    font-weight: 900;
    font-size:x-large;
    transition: 0.2s ease-out;
    
}
.example-card:nth-child(2)
{
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./images/examplecard1.jpeg);
    background-size: cover;

    
}
.example-card:nth-child(3)
{
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./images/examplecard3.jpeg);
    
}
.example-card:nth-child(4)
{
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./images/examplecard4.jpeg);
    background-size: cover;
    
}
.example-card:hover
{
    box-shadow: 0 0 10px #888; 
}
/*cta section*/
.cta-section-container
{
    flex-direction: column;
    gap: 30px;
    color: white;
    background-color: var(--primary-text-color);
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
.cta-section
{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: var(--primary-text-color);  
}
/*footer section*/

footer
{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column
{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container
{
    align-items: flex-start;
    justify-content: space-between;

}
/*sub-foort*/
.sub-footer
{
    padding-left: 170px;
    gap: 30px;
    background-color: #b9cde4;
    padding-block: 10px;
}

